# AmazingApps

./: .gitignore  .project  docker-compose.yml  settings.gradle
SSE_API/: HELP.md  build.gradle  settings.gradle
SSE_API/src/main/java/com/example/sse_api/: RestAPIWithSSE.java  SseApiApplication.java
SSE_API/src/test/java/com/example/sse_api/: SseApiApplicationTests.java
SimpleWeb/: index.html
amazon-s3/: build.gradle
amazon-s3/src/main/java/: CreateS3Bucket.java
aws-dynamodb/: build.gradle
aws-dynamodb/src/main/java/com/example/aws/dynamo/: Applicant.java  BlazeOM.java  DynamoDataBase.java  FraudInfo.java  ThreatmatrixInfo.java
aws-dynamodb/src/main/java/com/example/awsdynamodb/: AwsDynamodbApplication.java
aws-dynamodb/src/test/java/com/example/awsdynamodb/: AwsDynamodbApplicationTests.java
aws-rest-api/: build.gradle  settings.gradle
aws-rest-api-gateway/: build.gradle  settings.gradle
aws-rest-api-gateway/src/main/java/com/example/awsrestapigateway/: AwsRestApiGatewayApplication.java
aws-rest-api-gateway/src/test/java/com/example/awsrestapigateway/: AwsRestApiGatewayApplicationTests.java
aws-rest-api/src/main/java/com/example/awsrestapi/: AwsRestApiApplication.java
aws-rest-api/src/test/java/com/example/awsrestapi/: AwsRestApiApplicationTests.java
awsLambda/: build.gradle
awsLambda/src/main/java/com/aws/lambda/: LambdaHandler.java
brainteaser/: build.gradle
cockroachdb/: build_cluster.sh
contract/: build.gradle
contract/src/main/java/com/example/contract/: ContractApplication.java
contract/src/test/java/com/example/contract/: ContractApplicationTests.java
dynamo-db-table/infra/: main.tf  variable.tf
gradle/wrapper/: gradle-wrapper.properties
groovyApp/: build.gradle
groovyApp/src/main/groovy/com/awesome/groovy/: CountStudent.groovy  HowManyFriendsDoYouHave.groovy  MyFirstGroovy.groovy  Test.groovy
kafka-event-mocking/: build.gradle  settings.gradle
kafka-event-mocking/src/main/java/com/example/kafkaeventmocking/: ConsumerKafkaListener.java  KafkaEventMockingApplication.java  KakfaListenerConfig.java
kafka-event-mocking/src/main/resources/: application-local.properties  application.properties
kafka-event-mocking/src/test/java/com/example/kafkaeventmocking/: KafkaEventMockingApplicationTests.java
mongo-db/infra/: main.tf  variable.tf
postgres/: build.gradle  settings.gradle
postgres/src/main/java/com/example/postgres/: PostgresApplication.java
postgres/src/test/java/com/example/postgres/: PostgresApplicationTests.java
rest-api/: .project  build.gradle
rest-api/deploy/: helloworld.pem  manifest.yml  move.sh
rest-api/src/main/java/: AllSortingInOneClass.java  SortingNumbers.java
rest-api/src/main/java/com/amazon/: Fibonocci.java  RestController.java
rest-api/src/main/java/com/amazon/restapi/: Input.java  MyFirstRestController.java  Ouput.java  RestapiApplication.java  Solution.java  Test.java
rest-api/src/test/java/hello/: BaseClass.java
rest-api/src/test/resources/contracts/: FirstContract.groovy
s3-ngnix-proxy/infra/: aws_ami.tf  main.tf  security_groups.tf  test_out  variable.tf
sidecar-container/: pod.yaml
singletone/src/com/test/singleton/: SingleTon.java
spring-data/: build.gradle
spring-data/src/main/java/com/test/spring/data/init/: AWSConfig.java  RestTemplateClass.java  SpringContextInitializer.java  SpringDataApplication.java
spring-data/src/main/resources/: application.yml
wiremock/: build.gradle
wiremock/src/main/java/com/example/springwiremock/: RestController.java  SpringConfig.java  SpringWiremockApplication.java
wiremock/src/main/java/com/example/springwiremock/account/: AccountDTO.java  AccountService.java
wiremock/src/test/java/com/example/springwiremock/: SpringWiremockApplicationTests.java
