group 'amazon.demo'
version '1.0-SNAPSHOT'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {


    compile('org.springframework.boot:spring-boot-starter-web')

    compileOnly('org.projectlombok:lombok')
    compile 'de.codecentric:chaos-monkey-spring-boot:2.0.1'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        //mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:${springCloudDependencies}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2"

    }
}

task movePackageToAWS(type: Exec) {

    commandLine "deploy/move.sh"
}


buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
        springCloudContractVersion = '2.0.2.RELEASE'
        springCloudDependencies = 'Finchley.SR2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springCloudContractVersion}"


    }
}

contracts {
    //packageWithBaseClasses = 'hello'
    baseClassForTests = 'hello.BaseClass'

}