server.port=8090
spring.kafka.bootstrap-servers=localhost:29092
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="kafkauser" password="Test1dfs!";
spring.kafka.consumer.group-id=consumer-group
management.endpoint.health.enabled=true
management.endpoint.health.group.readiness.include=*
