spring.kafka.bootstrap-servers=b-1-public.kafkaclustertest.p05xpe.c14.kafka.us-east-1.amazonaws.com:9196,b-2-public.kafkaclustertest.p05xpe.c14.kafka.us-east-1.amazonaws.com:9196
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="kafkauser" password="Test1dfs!";
spring.kafka.consumer.group-id=consumer-group
